sonar.projectKey=codeAnalysis
sonar.login=admin
sonar.password=admin
sonar.sources=/var/lib/jenkins/workspace/SonarQube/cidr_convert_api/python
sonar.host.url=http://ec2-18-221-253-127.us-east-2.compute.amazonaws.com:9000/
