sonar.projectKey=codeAnalysis
sonar.projectBaseDir=/var/lib/jenkins/workspace/Final-Project-Jenkinsfile/cidr_convert_api/python
sonar.login=admin
sonar.password=admin
sonar.sources=/var/lib/jenkins/workspace/Final-Project-Jenkinsfile/cidr_convert_api/python
sonar.host.url=http://18.117.184.134:9000/
sonar.language=py
sonar.coverage.exclusions=Dokerfile, **/*.sh
