sonar.projectKey=CodeTest
sonar.projectBaseDir=/var/lib/jenkins/workspace/Final-Project-Jenkinsfile/cidr_convert_api/
sonar.login=admin
sonar.password=admin
sonar.sources=python
sonar.host.url=http://18.117.184.134:9000/
sonar.language=py
sonar.coverage.exclusions=Dokerfile, **/*.sh
# Test Results
# sonar.python.xunit.reportPath=services/tests/nosetests.xml
sonar.python.xunit.reportPath=junit.xml
# Coverage
sonar.python.coverage.reportPaths=coverage.xml

